{
  "name": "SubmarineContainer",
  "image": "mcr.microsoft.com/devcontainers/base:jammy",
  "workspaceFolder": "/workspaces/submarine-game",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/submarine-game,type=bind,consistency=cached",
  "mounts": [
    {
      "type": "volume",
      "source": "submarine-game-node_modules",
      "target": "/workspaces/submarine-game/web/node_modules"
    },
    {
			"type": "bind",
			"source": "${localEnv:HOME}/.ssh",
			"target": "/root/.ssh"
		}
  ],
  "features": {
    "ghcr.io/devcontainers/features/go:1": {
			"version": "1.23.1"
		},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "v20.16"
    }
  },
  "postCreateCommand": "sh /workspaces/submarine-game/.devcontainer/init.sh",
  "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
  "customizations": {
    "vscode": {
      "extensions": [
        "biomejs.biome"
      ]
    }
  },
  "containerEnv": {
    "TZ": "Asia/Tokyo",
    "PORT": "8080"
  }
}