{
  "editor.tabSize": 2,
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome",
  },
  "biome.searchInPath": true,
  "biome.lspBin": "./web/node_modules/@biomejs/biome/bin/biome",
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit"
  }
}